BASIC_PRICE_ID="price_1L5jw2JaFgadmwuiyW65f9A3"
DOMAIN="http://127.0.0.1:8001/"
PRO_PRICE_ID="price_1L5j7zJaFgadmwuijspk4qs7"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_live_51L3yjTJaFgadmwuiXMArXffymb5nlrSNg1HSTkhX44rC5xuzqM9zZHgXjGaBJHPtR1kBiU6PryTCtuPcRfPunibn00nsDA82p4"
STRIPE_SECRET_KEY="sk_test_51L3yjTJaFgadmwuiO88J6v8gHCCzGWm8QZFuoPyZQD5dMkyRmqcSNzjserDrmgnn4ckuLgSEhbXES5frHLdFZ9SZ00QX1j3hkz"
STRIPE_WEBHOOK_SECRET="whsec_f3da5b3ac1fe4189acb995403af4ad861b23a221606edac00ffba2b3d40110eb"
